<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/my_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageView
        android:id="@+id/imageViewSearchBg"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:background="@color/common_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/editTextTextUser"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:background="#FFFFFF"
        android:drawableEnd="@drawable/ic_action_search"
        android:hint="@string/home_search_hint"
        android:imeOptions="actionSearch"
        android:inputType="textPersonName"
        android:padding="5dp"
        android:singleLine="true"
        android:textColor="@color/search_text"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewSearchBg"
        app:layout_constraintEnd_toEndOf="@+id/imageViewSearchBg"
        app:layout_constraintStart_toStartOf="@+id/imageViewSearchBg"
        app:layout_constraintTop_toTopOf="@+id/imageViewSearchBg" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="@string/home_list_hint"
        android:textColor="@color/list_text_strong"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/my_recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewSearchBg" />


</androidx.constraintlayout.widget.ConstraintLayout>